{
  "name": "divine-collection",
  "main": "index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "assets": { "directory": "../client" },
  "d1_databases": [{ "binding": "DB", "database_name": "site-creator-d1", "database_id": "00000000-0000-4000-8000-000000000000" }],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "site-creator-r2" }]
}
